{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f8\'ce\'d2\'d2\'bb\'b8\'f6\'d7\'c0\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d7\'c0\'d7\'d3
\f1  1\

\f0 \'d7\'c0\'d7\'d3\'d4\'da\'c4\'c4\'c0\'ef
\f1  1\

\f0 \'ce\'d2\'cf\'eb\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'c0\'d7\'d3\'b7\'c5\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7
\f1  1\

\f0 \'ce\'d2\'cf\'eb\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'c0\'d7\'d3\'b7\'c5\'d4\'da\'d5\'fd\'d6\'d0\'d1\'eb
\f1  1\

\f0 \'c4\'c7\'b8\'f6\'d5\'fd\'d6\'d0\'d1\'eb\'b5\'c4\'d7\'c0\'d7\'d3\'c4\'d8
\f1  1\

\f0 \'d7\'c0\'d7\'d3\'d1\'bd\'a3\'ac\'bf\'ec\'c0\'b4\'b0\'c9
\f1  1\

\f0 \'c4\'c7\'b8\'f6\'d5\'fd\'d6\'d0\'d1\'eb\'b5\'c4\'d7\'c0\'d7\'d3\'c4\'d8
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'d5\'c5\'d7\'c0\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1\'d2\'ce\'d7\'d3\'ba\'cd\'d2\'bb\'b8\'f6\'d7\'c0\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'c1\'bd\'b0\'d1\'d7\'c0\'d7\'d3\'ba\'cd\'d2\'bb\'b0\'d1\'d2\'ce\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'c1\'bd\'d5\'c5\'d7\'c0\'d7\'d3\'ba\'cd\'c1\'bd\'d5\'c5\'d2\'ce\'d7\'d3
\f1  1\
\

\f0 \'b8\'f8\'ce\'d2\'d2\'bb\'b8\'f6\'d2\'ce\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d2\'ce\'d7\'d3
\f1  1\

\f0 \'d2\'ce\'d7\'d3\'d4\'da\'c4\'c4\'c0\'ef
\f1  1\

\f0 \'ce\'d2\'cf\'eb\'b0\'d1\'d2\'bb\'b8\'f6\'d2\'ce\'d7\'d3\'b7\'c5\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7
\f1  1\

\f0 \'ce\'d2\'cf\'eb\'b0\'d1\'d2\'bb\'b8\'f6\'d2\'ce\'d7\'d3\'b7\'c5\'d4\'da\'d5\'fd\'d6\'d0\'d1\'eb
\f1  1\

\f0 \'c4\'c7\'b8\'f6\'d5\'fd\'d6\'d0\'d1\'eb\'b5\'c4\'d2\'ce\'d7\'d3\'c4\'d8
\f1  1\

\f0 \'d2\'ce\'d7\'d3\'d1\'bd\'a3\'ac\'bf\'ec\'c0\'b4\'b0\'c9
\f1  1\

\f0 \'c4\'c7\'b8\'f6\'d5\'fd\'d6\'d0\'d1\'eb\'b5\'c4\'d2\'ce\'d7\'d3\'c4\'d8
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'d5\'c5\'d2\'ce\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1\'d7\'c0\'d7\'d3\'ba\'cd\'d2\'bb\'b8\'f6\'d2\'ce\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'c1\'bd\'b0\'d1\'d2\'ce\'d7\'d3\'ba\'cd\'d2\'bb\'b0\'d1\'d7\'c0\'d7\'d3
\f1  1\

\f0 \'ce\'d2\'d0\'e8\'d2\'aa\'c1\'bd\'d5\'c5\'d2\'ce\'d7\'d3\'ba\'cd\'c1\'bd\'d5\'c5\'d7\'c0\'d7\'d3
\f1  1\
}